server.port = 8089
spring.application.name=QUIZ-SERVICE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl?currentSchema=KrupanidhiLibrary
spring.datasource.username=c##KRUPANIDHI
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

logging.level.org.hibernate.type=trace
logging.level.org.springframework=DEBUG
