spring.application.name=API-GATEWAY
server.port=8765

spring.cloud.discovery.eureka.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


